{
  "name": "rgserver",
  "version": "1.0.0",
  "description": "server side for cordova app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0508994/RestaurantGuideServer.git"
  },
  "author": "m",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0508994/RestaurantGuideServer/issues"
  },
  "homepage": "https://github.com/0508994/RestaurantGuideServer#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "commander": "^2.9.0",
    "content-disposition": "^0.5.2",
    "express": "^4.15.2",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "nodeman": "^1.1.2"
  }
}
